<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <script src="https://cdn.tailwindcss.com"></script><style type="text/tailwindcss">
        @import "tailwindcss";
        @custom-variant dark (&:where(.dark, .dark *));
    </style>
</head>
<body>
    

<div class="layout">
  <!-- Sidebar -->
  <aside class="sidebar">
    

    <nav>
      <a href='index.html' class="nav-link material-icons">home</a>
      <a href='projects.html' class="nav-link active material-icons">design_services</a>
      <a href='skills.html' class="nav-link material-icons">star_shine</a>
      <a href='contact.html' class="nav-link material-icons">person</a>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="main">
    <h1 class="logo">HRD</h1>
    <section>
    <header class="header">
      <h2 class="text-5xl">My Projects</h2>
    </header>

    <section class="content">
        
    </section>

    <section class="projects md:grid-cols-2 grid p-3 gap-3 max-w-4xl mr-auto ml-auto">


<div class=" bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700 theme-dark">
    <a href="#">
        <!-- img -->
        <img class="rounded-t-lg" src="images-projects/Screenshot 2026-01-28 at 1.47.50 AM.png" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <!-- title -->
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Shape Battles</h5>
        </a>
        <!-- desc -->
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">A shape battling game in which users choose a shape, chase an enemy and battle!!</p>
       <!-- redirect-->
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            More
             <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</div>




<div class=" bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <!-- img -->
        <img class="rounded-t-lg" src="images-projects/Screenshot 2026-01-28 at 2.34.03 AM.png" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <!-- title -->
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">ClI Quizbowl!!</h5>
        </a>
        <!-- desc -->
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">A fun CLI based quiz game!</p>
       <!-- redirect-->
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            More
             <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</div>






<div class=" bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <!-- img -->
        <img class="rounded-t-lg" src="images-projects/Screenshot 2026-01-28 at 2.38.39 AM.png" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <!-- title -->
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Old HTML Exploring</h5>
        </a>
        <!-- desc -->
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Exploring older HTML methods and effects like Marquee and more!!</p>
       <!-- redirect-->
        <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            More
             <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
            </svg>
        </a>
    </div>
</div>
    
        


    </section>
    
  </section>
  </main>
</div>

</body>
</html>
v